[gd_scene format=3 uid="uid://clwmedw2qcw3v"]

[ext_resource type="Texture2D" uid="uid://degypi66w5bmf" path="res://Assets/Farmer Story Sprites/Farmer Story SpritesV2.png" id="1_j3a50"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_40g21"]

[sub_resource type="AtlasTexture" id="AtlasTexture_40g21"]
atlas = ExtResource("1_j3a50")
region = Rect2(1.8778534, 19.909397, 12.088638, 12.144093)

[node name="Crate" type="StaticBody2D" unique_id=1139690830]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2025549511]
position = Vector2(10, -10)
shape = SubResource("RectangleShape2D_40g21")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=616944268]
texture_filter = 1
position = Vector2(10, -10)
scale = Vector2(1.6666666, 1.6666666)
texture = SubResource("AtlasTexture_40g21")
