[gd_scene format=3 uid="uid://c4swmsa5sb1r"]

[ext_resource type="Script" uid="uid://x4515i0cehfc" path="res://Scripts/player.gd" id="1_6wh1l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2h45r"]

[sub_resource type="Gradient" id="Gradient_d7kb5"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.15075582, 0.38505957, 0.9999992, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_slwpf"]
gradient = SubResource("Gradient_d7kb5")
fill_from = Vector2(0.073913045, 0.13913043)

[node name="Player" type="CharacterBody2D" unique_id=1843965455]
script = ExtResource("1_6wh1l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1749993300]
position = Vector2(10, 10)
shape = SubResource("RectangleShape2D_2h45r")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1625828564]
position = Vector2(10, 10)
scale = Vector2(0.3125, 0.3125)
texture = SubResource("GradientTexture2D_slwpf")

[node name="GroundChecker" type="RayCast2D" parent="." unique_id=876505983]
position = Vector2(10, 20)
target_position = Vector2(0, 2)
hit_from_inside = true
