[gd_scene format=3 uid="uid://bignfewxohuqy"]

[ext_resource type="Script" uid="uid://bnts0uvtltcnb" path="res://Prefab Scenes/Key Prefabs/question_mark.gd" id="1_b5bhc"]
[ext_resource type="FontFile" uid="uid://dgeax0u3km31j" path="res://Assets/BoldPixels.ttf" id="1_baiyc"]

[sub_resource type="Theme" id="Theme_tsmfw"]
default_font = ExtResource("1_baiyc")
default_font_size = 60

[node name="QuestionMark" type="Label" unique_id=1821218288]
offset_right = 1.0
offset_bottom = 23.0
mouse_filter = 0
theme = SubResource("Theme_tsmfw")
text = "?"
script = ExtResource("1_b5bhc")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
